<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        justify-content: center;
    }
    .container{
        border: 1px solid rgb(236, 156, 236);
        display: flex;
        width: 150px;
        height: 200px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    #titulo{
       position: center
    }
    .box{
        display: flex;
        border: 1px solid gainsboro;
        background-color: gainsboro;
        width: 120px;
        height: 1px;
    }
    .box:hover{
        min-height: 100px;
    }

</style>






</head>
<body>
    <div class="container">

        <div id="titulo"> Company Log</div><br><br>
        <div class="box" id="box1"></div>

        <div class="box" id="box2"></div>

        <div class="box" id="box3"></div>

        <div class="box" id="box4"></div>

        <div class="box" id="box5"></div>


    </div>
</body>
</html>