<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;

        }
        #bitch{/*seletor por id*/
        color: black;
        background-color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
       
        }
        #cow{/*seletor por id*/
        color: rgb(130, 125, 211);
        background-color: antiquewhite;
        font-family: cursive;
        
        }
        #dog{/*seletor por id*/
        color: rgb(235, 5, 5);
        background-color: antiquewhite;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
        #cat{/*seletor por id*/
        color: rgb(155, 88, 127);
        background-color: antiquewhite;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15-large;
        
       
        }
        #hello{
            color: red;
        }
    
    </style>
</head>
<body>
   
    <h1> Hello Bitchies</h1>

    <div id="bitch"> <P> <span id="hello">Lorem  </span>ipsum dolor sit, amet consectetur adipisicing elit. Vitae fuga et alias. <br>
         Modi optio eos dolores! Ipsa repudiandae non, neque nemo culpa  nam enim,<br>
          itaque nostrum, explicabo dolore illo laborum.</p></div>

          <div id="cow"> <p id cow><span id="hello">Lorem </span> ipsumdolor sit , amet consecteturadipisicing elit. Vitae fuga et alias. <br>
            Modi optio eos dolores! Ipsa repudiandae non, neque nemo culpa  nam enim,<br>
             itaque nostrum, explicabo dolore illo laborum.</p></div>

             <div id="dog"> <p id: dog><span id="hello">Lorem </span> ipsum dolor sit, amet consectetur adipisicing elit. Vitae fuga et alias. <br>
                Modi optio eos dolores! Ipsa repudiandae non, neque nemo culpa  nam enim,<br>
                 itaque nostrum, explicabo dolore illo laborum.</p></div>

                 <div id="cat"> <p><span id="hello">Lorem  </span>ipsum dolor sit, amet consectetur adipisicing elit. Vitae fuga et alias. <br>
                    Modi optio eos dolores! Ipsa repudiandae non, neque nemo culpa  nam enim,<br>
                     itaque nostrum, explicabo dolore illo laborum.</p></div>

</body>
</html>