<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            justify-content: space-around;
            grid-template-areas:
                " box1 . box2 "
                " . box5 . "
                " box4 . box3 ";
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px black;
            width: 100px;
            height: 100px;

        }

        #box1 {
            grid-area: box1;
            background-color: red;
        }

        #box2 {
            grid-area: box2;
            background-color: yellow;
        }

        #box3 {
            grid-area: box3;
            background-color: green;
        }

        #box4 {
            grid-area: box4;
            background-color: blue;
        }

        #box5 {
            grid-area: box5;
            background-color: rgb(240, 8, 105);
        }

        
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <p>1</p>
        </div>
        <div class="box" id="box2">
            <p>2</p>
        </div>
        <div class="box" id="box3">
            <p>3</p>
        </div>
        <div class="box" id="box4">
            <p>4</p>
        </div>
        <div class="box" id="box5">
            <p>5</p>
        </div>

    </div>
</body>

</html>