<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylescheet" href="prova.principal.css">
    <style>
    body{
        display: grid;
        grid-template-areas: 
        "a a a a a"
        "b b b b b"
        "c d d d e"
        "c d d d e"
        "c d d d e"
        ". f f f ."
        "g g g g g"
        ;
             
    }
    .box1{
        grid-area:a;
        background-color: lightblue;
        height: 70px;
        border: 1px solid black;

    }
    .box2{
        grid-area:b;
        background-color: lightpink;
        height: 70px;
        height: 70px;


    }
    .box3{
        grid-area: c;
        background-color: rgb(11, 107, 139);
        height: 275px;
        height: 70px;


    }
    .box4{
        grid-area: d;
        background-color: rgb(235, 9, 43);
        height: 300px;
        height: 70px;


    }
    .box5{
        grid-area: e;
        background-color: rgb(68, 82, 6);
        height: 275px;
        height: 70px;


    }
    .box6{
        grid-area: f;
        background-color: rgb(134, 21, 110);
        height: 50px;
        height: 70px;


    }
    .box7{
        grid-area: g;
        background-color: rgb(85, 39, 50);
        height: 100px;
        height: 70px;


    }


    </style>
</head>
<body>
    <div class="container">
       <div class="box1">head</div>
       <div class="b0x2">banner</div>
       <div class="box3">menu</div>
       <div class="box4">main</div>
       <div class="box5">login</div>
       <div class="box6">produtos</div>
       <div class="box7">flooter</div>
    </div>
    
</body>
</html>