<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 20svh 20svh 20svh 20svh ;

        }
        #box5{
            grid-area:4/5/6/6;

        }
        #box4{
            grid-area: 4/1;
        }
        #box3{
            grid-area: 1/1 /2/6;
        }
        #box2{
           grid-area: 4/2/5/5;

           /*grid-column-start:2;
           grid-column-end: 5;
           grid-row-start:4 ;
           grid-row-end: 5;
           
           grid-column:2/5;
           grid-row:4/5;
           */
        }
        #box1{ grid-area: 3/2/5/5;
           /* grid-column: 2/5 ;
            grid-row: 4/5;*/
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box5">box6</div>
        <div class="box" id="box5">box7</div>
    
</body>
</html>